PORT=3030 # Port to run under.
LOCALIP="127.0.0.1" # What local IPv4 the server should run under.
HOSTNAME="127.0.0.1:3030" # Front-facing domain for the server. Used in svelte compilation, see rollup.config.js for more info.
NODE_ENV="development" # set to "production" in, well, a production environment! (Should be set to "development" otherwise, though that is set by default too).
